{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  }
}
